#define batt75_width 40
#define batt75_height 20
static char batt75_bits[] = {
  0xFC, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x03, 0x00, 
  0x00, 0xC0, 0x37, 0xF9, 0xFF, 0xFF, 0xDF, 0xE7, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0x9F, 0x7F, 0xFB, 0xFF, 0xFF, 0x5F, 0x7E, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFE, 0xF9, 0xFF, 0xFF, 0x5F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0x5F, 0xFB, 
  0xFB, 0xFF, 0xFF, 0x6F, 0xFF, 0xFD, 0xFF, 0xFF, 0x9F, 0x7E, 0xFB, 0xFF, 
  0xFF, 0x5F, 0x3F, 0xFB, 0xFF, 0xFF, 0xBF, 0xF7, 0xDB, 0xD7, 0xEF, 0xDA, 
  0xA7, 0x03, 0x00, 0x00, 0xE0, 0x33, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 
  0xFD, 0xFD, 0xFF, 0x0D, };
