#define batt50_width 41
#define batt50_height 20
static char batt50_bits[] = {
  0xD8, 0x6D, 0x6D, 0xBB, 0x0E, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x06, 0x08, 0x00, 0x00, 0x60, 0x00, 0xF2, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 
  0xFB, 0xFF, 0x3F, 0x00, 0x40, 0x00, 0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 
  0xFB, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 
  0xFB, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 0xFA, 0xFF, 0x3F, 0x00, 0xC0, 0x01, 
  0xFB, 0xFF, 0x3F, 0x00, 0xC0, 0x01, 0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 
  0xFB, 0xFF, 0x7F, 0xA0, 0xC0, 0x01, 0xFA, 0xFF, 0x7F, 0x00, 0xC1, 0x00, 
  0xFB, 0xFF, 0x7F, 0x50, 0xC0, 0x00, 0xFA, 0xFF, 0x3F, 0x44, 0x41, 0x00, 
  0xF3, 0xFF, 0x3F, 0xA6, 0x44, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0xFC, 0x7F, 0xFE, 0xDF, 0x3B, 0x00, 0xD8, 0xDD, 0xDF, 0xF7, 0x1F, 0x00, 
  };
