#define batt100_width 41
#define batt100_height 20
static char batt100_bits[] = {
  0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x8C, 0x24, 0x49, 0x92, 0x34, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 0xF2, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xF3, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 
  0x8C, 0x04, 0x41, 0x18, 0x31, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  };
