#define batt25_width 41
#define batt25_height 20
static char batt25_bits[] = {
  0xF8, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x7C, 0x75, 0xED, 0x79, 0x3E, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF2, 0x03, 0x10, 0x00, 0xC0, 0x00, 
  0xF3, 0x05, 0x00, 0x00, 0x40, 0x00, 0xFA, 0x11, 0x08, 0x00, 0xC0, 0x00, 
  0xFF, 0x19, 0x00, 0x88, 0xC0, 0x00, 0xFF, 0x13, 0x20, 0x02, 0xC0, 0x01, 
  0xFE, 0x59, 0x00, 0x00, 0xC0, 0x01, 0xFA, 0xA7, 0x00, 0x00, 0xC0, 0x01, 
  0xFE, 0x09, 0x00, 0x00, 0xC0, 0x00, 0xF7, 0x53, 0x00, 0x00, 0xC0, 0x01, 
  0xFE, 0x11, 0x00, 0x00, 0xC0, 0x01, 0xFB, 0x0D, 0x00, 0x00, 0x40, 0x00, 
  0xFA, 0x05, 0x00, 0x00, 0xC0, 0x00, 0xFB, 0x01, 0x00, 0x00, 0x40, 0x00, 
  0x93, 0x00, 0x00, 0x00, 0x40, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x50, 0x55, 0x65, 0x5A, 0x05, 0x00, 
  };
