#define acc_width 29
#define acc_height 40
static char acc_bits[] = {
  0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0xB4, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 
  0x38, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x38, 0x00, 0xE0, 0x03, 
  0x30, 0x00, 0xC0, 0x0F, 0x38, 0x00, 0xE0, 0x0F, 0x70, 0x00, 0xFE, 0x07, 
  0x30, 0xC0, 0xBF, 0x03, 0x30, 0xFC, 0x87, 0x03, 0xB0, 0x7F, 0x80, 0x01, 
  0xF8, 0x0F, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0xF0, 0x31, 0x00, 0x00, 
  0xC0, 0x3B, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define batt100_width 41
#define batt100_height 20
static char batt100_bits[] = {
  0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x8C, 0x24, 0x49, 0x92, 0x34, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 0xF2, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xF3, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 
  0x8C, 0x04, 0x41, 0x18, 0x31, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  };
#define batt25_width 41
#define batt25_height 20
static char batt25_bits[] = {
  0xF8, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x7C, 0x75, 0xED, 0x79, 0x3E, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF2, 0x03, 0x10, 0x00, 0xC0, 0x00, 
  0xF3, 0x05, 0x00, 0x00, 0x40, 0x00, 0xFA, 0x11, 0x08, 0x00, 0xC0, 0x00, 
  0xFF, 0x19, 0x00, 0x88, 0xC0, 0x00, 0xFF, 0x13, 0x20, 0x02, 0xC0, 0x01, 
  0xFE, 0x59, 0x00, 0x00, 0xC0, 0x01, 0xFA, 0xA7, 0x00, 0x00, 0xC0, 0x01, 
  0xFE, 0x09, 0x00, 0x00, 0xC0, 0x00, 0xF7, 0x53, 0x00, 0x00, 0xC0, 0x01, 
  0xFE, 0x11, 0x00, 0x00, 0xC0, 0x01, 0xFB, 0x0D, 0x00, 0x00, 0x40, 0x00, 
  0xFA, 0x05, 0x00, 0x00, 0xC0, 0x00, 0xFB, 0x01, 0x00, 0x00, 0x40, 0x00, 
  0x93, 0x00, 0x00, 0x00, 0x40, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x50, 0x55, 0x65, 0x5A, 0x05, 0x00, 
  };
#define batt50_width 41
#define batt50_height 20
static char batt50_bits[] = {
  0xD8, 0x6D, 0x6D, 0xBB, 0x0E, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x06, 0x08, 0x00, 0x00, 0x60, 0x00, 0xF2, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 
  0xFB, 0xFF, 0x3F, 0x00, 0x40, 0x00, 0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 
  0xFB, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 
  0xFB, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 0xFA, 0xFF, 0x3F, 0x00, 0xC0, 0x01, 
  0xFB, 0xFF, 0x3F, 0x00, 0xC0, 0x01, 0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 
  0xFB, 0xFF, 0x7F, 0xA0, 0xC0, 0x01, 0xFA, 0xFF, 0x7F, 0x00, 0xC1, 0x00, 
  0xFB, 0xFF, 0x7F, 0x50, 0xC0, 0x00, 0xFA, 0xFF, 0x3F, 0x44, 0x41, 0x00, 
  0xF3, 0xFF, 0x3F, 0xA6, 0x44, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0xFC, 0x7F, 0xFE, 0xDF, 0x3B, 0x00, 0xD8, 0xDD, 0xDF, 0xF7, 0x1F, 0x00, 
  };
#define batt75_width 40
#define batt75_height 20
static char batt75_bits[] = {
  0xFC, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x03, 0x00, 
  0x00, 0xC0, 0x37, 0xF9, 0xFF, 0xFF, 0xDF, 0xE7, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0x9F, 0x7F, 0xFB, 0xFF, 0xFF, 0x5F, 0x7E, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFE, 0xF9, 0xFF, 0xFF, 0x5F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0x5F, 0xFB, 
  0xFB, 0xFF, 0xFF, 0x6F, 0xFF, 0xFD, 0xFF, 0xFF, 0x9F, 0x7E, 0xFB, 0xFF, 
  0xFF, 0x5F, 0x3F, 0xFB, 0xFF, 0xFF, 0xBF, 0xF7, 0xDB, 0xD7, 0xEF, 0xDA, 
  0xA7, 0x03, 0x00, 0x00, 0xE0, 0x33, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 
  0xFD, 0xFD, 0xFF, 0x0D, };
#define gyro_width 40
#define gyro_height 40
static char gyro_bits[] = {
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xF8, 
  0xF7, 0x1F, 0x00, 0x18, 0x7C, 0x01, 0x7F, 0x00, 0x30, 0x2F, 0x04, 0xFA, 
  0x00, 0xE0, 0x27, 0x21, 0xC5, 0x03, 0xC0, 0xA3, 0x08, 0xE0, 0x03, 0xE0, 
  0x81, 0xC1, 0xFD, 0x07, 0x70, 0x17, 0x83, 0x3E, 0x0F, 0x70, 0x7F, 0x00, 
  0x2F, 0x1F, 0x38, 0xFE, 0xC1, 0x87, 0x3B, 0x18, 0xDE, 0xE3, 0x81, 0x3B, 
  0x1C, 0x3F, 0xFF, 0xC2, 0x39, 0x8C, 0x6E, 0x7E, 0xC0, 0x70, 0x3C, 0xCE, 
  0x3D, 0xE0, 0x60, 0x0E, 0x9C, 0x7F, 0x72, 0x60, 0x86, 0x38, 0xE7, 0x38, 
  0xE0, 0x7E, 0xF8, 0xCF, 0x3F, 0x7E, 0x6E, 0xF0, 0x8D, 0x1F, 0xE4, 0x06, 
  0xE0, 0x3D, 0x0F, 0xE8, 0x06, 0xF0, 0x31, 0x0F, 0x60, 0x5E, 0xF8, 0xF3, 
  0x1F, 0xE6, 0x7E, 0xB8, 0xC7, 0x1D, 0xF4, 0x06, 0x1C, 0xEF, 0x39, 0xE0, 
  0x0E, 0x4E, 0x7E, 0x77, 0x74, 0x0C, 0x0F, 0x7C, 0x76, 0x70, 0x1C, 0x07, 
  0xFE, 0x6C, 0x71, 0x9C, 0x03, 0xEF, 0xFB, 0x30, 0x98, 0x83, 0xC7, 0xFF, 
  0x38, 0xF8, 0xE1, 0x23, 0xFF, 0x1C, 0xF0, 0xF8, 0x0A, 0xFC, 0x1C, 0xF0, 
  0x7C, 0xC0, 0xD0, 0x0F, 0xC0, 0x3F, 0x3A, 0x14, 0x07, 0xC0, 0x87, 0x79, 
  0xC0, 0x07, 0x00, 0x0F, 0x3C, 0xE4, 0x0F, 0x00, 0x5F, 0x38, 0xF8, 0x18, 
  0x00, 0xFC, 0x39, 0x3F, 0x10, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, };
#define mag_width 40
#define mag_height 40
static char mag_bits[] = {
  0x00, 0x88, 0x3C, 0x11, 0x00, 0x00, 0x80, 0xFF, 0x11, 0x00, 0x00, 0xF8, 
  0xFF, 0x8F, 0x00, 0x00, 0xFC, 0x23, 0x3F, 0x00, 0x00, 0xBF, 0x20, 0xFC, 
  0x00, 0x00, 0x4F, 0x00, 0xF3, 0x01, 0x80, 0x63, 0x00, 0xC2, 0x03, 0xE0, 
  0xA1, 0x00, 0x88, 0x03, 0xF0, 0x22, 0x10, 0x18, 0x0E, 0x70, 0x60, 0x21, 
  0x26, 0x0E, 0x30, 0x20, 0x58, 0x7C, 0x1C, 0x18, 0x80, 0x20, 0x7E, 0x38, 
  0x3C, 0x00, 0xD1, 0x7F, 0x30, 0x4C, 0x81, 0xF0, 0x3B, 0x30, 0x0E, 0x00, 
  0xFE, 0x39, 0x76, 0x0F, 0x00, 0xDF, 0x1C, 0x70, 0x06, 0x80, 0x8F, 0x1C, 
  0xE0, 0x07, 0xC0, 0x11, 0x0C, 0x60, 0x07, 0xC8, 0x39, 0x0E, 0xE0, 0xFF, 
  0xEA, 0x7C, 0x06, 0xE2, 0xFF, 0xE0, 0x7C, 0x47, 0xE0, 0xFF, 0xE0, 0x3C, 
  0x03, 0xE0, 0x07, 0xF0, 0x3E, 0x03, 0xC0, 0x06, 0x30, 0x84, 0x03, 0x60, 
  0x0F, 0x30, 0xF8, 0x03, 0xE9, 0x0E, 0x38, 0xFC, 0x00, 0x70, 0x0C, 0x1C, 
  0x3F, 0x80, 0x70, 0x0C, 0xDC, 0x17, 0x00, 0x30, 0x1C, 0xFC, 0x93, 0x00, 
  0x38, 0x38, 0xFE, 0x10, 0x00, 0x18, 0x30, 0x1E, 0x20, 0x04, 0x1C, 0x70, 
  0x60, 0x10, 0x10, 0x0E, 0xE0, 0x24, 0x38, 0x00, 0x0F, 0xC0, 0x01, 0x18, 
  0x88, 0x03, 0xC0, 0x27, 0x1C, 0xE0, 0x01, 0x00, 0x1F, 0x38, 0xF8, 0x00, 
  0x00, 0x7E, 0x18, 0x7C, 0x00, 0x00, 0xFA, 0xBF, 0x7F, 0x00, 0x00, 0xF0, 
  0xFF, 0x47, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, };
