#define gyro_width 40
#define gyro_height 40
static char gyro_bits[] = {
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xF8, 
  0xF7, 0x1F, 0x00, 0x18, 0x7C, 0x01, 0x7F, 0x00, 0x30, 0x2F, 0x04, 0xFA, 
  0x00, 0xE0, 0x27, 0x21, 0xC5, 0x03, 0xC0, 0xA3, 0x08, 0xE0, 0x03, 0xE0, 
  0x81, 0xC1, 0xFD, 0x07, 0x70, 0x17, 0x83, 0x3E, 0x0F, 0x70, 0x7F, 0x00, 
  0x2F, 0x1F, 0x38, 0xFE, 0xC1, 0x87, 0x3B, 0x18, 0xDE, 0xE3, 0x81, 0x3B, 
  0x1C, 0x3F, 0xFF, 0xC2, 0x39, 0x8C, 0x6E, 0x7E, 0xC0, 0x70, 0x3C, 0xCE, 
  0x3D, 0xE0, 0x60, 0x0E, 0x9C, 0x7F, 0x72, 0x60, 0x86, 0x38, 0xE7, 0x38, 
  0xE0, 0x7E, 0xF8, 0xCF, 0x3F, 0x7E, 0x6E, 0xF0, 0x8D, 0x1F, 0xE4, 0x06, 
  0xE0, 0x3D, 0x0F, 0xE8, 0x06, 0xF0, 0x31, 0x0F, 0x60, 0x5E, 0xF8, 0xF3, 
  0x1F, 0xE6, 0x7E, 0xB8, 0xC7, 0x1D, 0xF4, 0x06, 0x1C, 0xEF, 0x39, 0xE0, 
  0x0E, 0x4E, 0x7E, 0x77, 0x74, 0x0C, 0x0F, 0x7C, 0x76, 0x70, 0x1C, 0x07, 
  0xFE, 0x6C, 0x71, 0x9C, 0x03, 0xEF, 0xFB, 0x30, 0x98, 0x83, 0xC7, 0xFF, 
  0x38, 0xF8, 0xE1, 0x23, 0xFF, 0x1C, 0xF0, 0xF8, 0x0A, 0xFC, 0x1C, 0xF0, 
  0x7C, 0xC0, 0xD0, 0x0F, 0xC0, 0x3F, 0x3A, 0x14, 0x07, 0xC0, 0x87, 0x79, 
  0xC0, 0x07, 0x00, 0x0F, 0x3C, 0xE4, 0x0F, 0x00, 0x5F, 0x38, 0xF8, 0x18, 
  0x00, 0xFC, 0x39, 0x3F, 0x10, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, };
