#define batt_25_width 41
#define batt_25_height 20
static char batt_25_bits[] = {
  0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xDC, 0x9E, 0xE7, 0x79, 0x3E, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF2, 0x01, 0x00, 0x00, 0x40, 0x00, 
  0xFA, 0x01, 0x00, 0x00, 0x40, 0x00, 0xF3, 0x01, 0x00, 0x00, 0xC0, 0x00, 
  0xFA, 0x01, 0x00, 0x00, 0xC0, 0x00, 0xFB, 0x01, 0x00, 0x00, 0xC0, 0x01, 
  0xFA, 0x01, 0x00, 0x00, 0xC0, 0x01, 0xF3, 0x01, 0x00, 0x00, 0xC0, 0x01, 
  0xFB, 0x01, 0x00, 0x00, 0xC0, 0x01, 0xF2, 0x01, 0x00, 0x00, 0xC0, 0x01, 
  0xFB, 0x01, 0x00, 0x00, 0xC0, 0x01, 0xF2, 0x01, 0x00, 0x00, 0xC0, 0x00, 
  0xFB, 0x01, 0x00, 0x00, 0xC0, 0x00, 0xFA, 0x01, 0x00, 0x00, 0x40, 0x00, 
  0xA3, 0x00, 0x00, 0x00, 0x40, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xA0, 0x66, 0x59, 0x96, 0x05, 0x00, 
  };
