#define batt_100_width 41
#define batt_100_height 20
static char batt_100_bits[] = {
  0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x2C, 0x08, 0x82, 0x20, 0x38, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xF2, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 
  0xF3, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 0xF2, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 0xF2, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 
  0xF3, 0xFF, 0xFF, 0xFF, 0xCF, 0x01, 0xFA, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 
  0xF2, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 
  0xF2, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 
  0x0C, 0x00, 0x40, 0x00, 0x30, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  };
