#define batt_50_width 41
#define batt_50_height 20
static char batt_50_bits[] = {
  0xA8, 0xAA, 0x6A, 0x55, 0x05, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0xD2, 0xFF, 0x3D, 0x00, 0x40, 0x00, 
  0xFA, 0xFF, 0x3F, 0x00, 0xC0, 0x00, 0xF3, 0xFF, 0x7F, 0x00, 0x40, 0x00, 
  0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 0xFB, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 
  0xFA, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 0xFA, 0xFF, 0x3F, 0x00, 0xC0, 0x01, 
  0xF2, 0xFF, 0x3F, 0x00, 0xC0, 0x01, 0xFB, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 
  0xF2, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 0xFB, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 
  0xFA, 0xFF, 0x7F, 0x00, 0x40, 0x00, 0xF3, 0xFF, 0x3F, 0x00, 0x40, 0x00, 
  0xF3, 0xFF, 0x3F, 0x00, 0x40, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0xBC, 0xD9, 0xFE, 0xFD, 0x3F, 0x00, 0xD0, 0xFF, 0xB7, 0x6F, 0x1B, 0x00, 
  };
