#define batt_75_width 40
#define batt_75_height 20
static char batt_75_bits[] = {
  0xF8, 0xFF, 0xFF, 0xFF, 0x0F, 0x16, 0x08, 0x82, 0x60, 0x19, 0x02, 0x00, 
  0x00, 0x00, 0x20, 0xF9, 0xFF, 0xFF, 0x0F, 0x20, 0xF9, 0xFF, 0xFF, 0x1F, 
  0x20, 0xF9, 0xFF, 0xFF, 0x1F, 0x20, 0xF9, 0xFF, 0xFF, 0x0F, 0x60, 0xF9, 
  0xFF, 0xFF, 0x1F, 0xE0, 0xF9, 0xFF, 0xFF, 0x1F, 0xE0, 0xF9, 0xFF, 0xFF, 
  0x1F, 0x60, 0xF9, 0xFF, 0xFF, 0x0F, 0xE0, 0xF9, 0xFF, 0xFF, 0x1F, 0x60, 
  0xF9, 0xFF, 0xFF, 0x1F, 0xE0, 0xF9, 0xFF, 0xFF, 0x0F, 0x60, 0xFB, 0xFF, 
  0xFF, 0x0F, 0x20, 0xF9, 0xFF, 0xFF, 0x1F, 0x20, 0xF9, 0xFF, 0xFF, 0x0D, 
  0x20, 0x02, 0x00, 0x00, 0x00, 0x30, 0x06, 0x40, 0x51, 0xA4, 0x1E, 0xF8, 
  0xBF, 0x6F, 0xB7, 0x05, };
